Table of Contents for this page:
{toc:outline=true|indent=20px|style=none|minLevel=2}Children of this page:
{children:depth=2}
{style}

h2 { background-color: #237; color: #fff !important; margin-bottom: 1em !important; padding-left: 4px !important;}
div {
margin-bottom: 1em;
}
{style}
{html}
<META content="300" http-equiv="refresh"></META>
{html}

h2. West Chester Pod B Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?geturl=340572de&type=png&ct=l&cs=nagios&ls=1&w=800&t=Graph+1&range=2.0d&h=600&yn=st&tz=America%2FNew_York">
<img src="http://chart.io.comcast.net/urlhasher?geturl=340572de&type=png&ct=l&cs=nagios&ls=1&w=900&t=West+Chester+Pod+B&range=2.0d&h=200&yn=st&tz=America%2FNew_York&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25&hn=0,1">
</a>
{html}

h2. West Chester Pod C Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?yn=sc&n=35~1~291~1~76&n=35~1~291~1~1026&n=35~1~105~1~76&n=35~1~105~1~1026&n=35~1~119~1~76&n=35~1~119~1~1026&n=35~1~89~1~76&n=35~1~89~1~1026&n=35~1~100~1~76&n=35~1~100~1~1026&n=35~1~112~1~76&n=35~1~112~1~1026&n=35~1~117~1~76&n=35~1~117~1~1026&n=35~1~116~1~76&n=35~1~116~1~1026&n=35~1~114~1~76&n=35~1~114~1~1026&n=35~1~92~1~76&n=35~1~92~1~1026&n=35~1~109~1~76&n=35~1~109~1~1026&n=35~1~87~1~76&n=35~1~87~1~1026&n=35~1~108~1~76&n=35~1~108~1~1026&tz=America%2FNew_York&ls=1&range=2.0d&ct=l&cs=nagios&type=png&t=West+Chester+Pod+C&w=900&h=200&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25">
<img src="http://chart.io.comcast.net/chart?yn=sc&n=35~1~291~1~76&n=35~1~291~1~1026&n=35~1~105~1~76&n=35~1~105~1~1026&n=35~1~119~1~76&n=35~1~119~1~1026&n=35~1~89~1~76&n=35~1~89~1~1026&n=35~1~100~1~76&n=35~1~100~1~1026&n=35~1~112~1~76&n=35~1~112~1~1026&n=35~1~117~1~76&n=35~1~117~1~1026&n=35~1~116~1~76&n=35~1~116~1~1026&n=35~1~114~1~76&n=35~1~114~1~1026&n=35~1~92~1~76&n=35~1~92~1~1026&n=35~1~109~1~76&n=35~1~109~1~1026&n=35~1~87~1~76&n=35~1~87~1~1026&n=35~1~108~1~76&n=35~1~108~1~1026&tz=America%2FNew_York&ls=1&h=200&range=2.0d&ct=l&cs=nagios&type=png&w=900&t=West+Chester+Pod+C&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25&hn=0,1">
</a>
{html}

h2. West Chester Pod D Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?geturl=9b6e669e&yn=st&tz=America%2FNew_York&ls=1&h=768&range=2.0d&ct=l&cs=nagios&type=png&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=25&y2=23&y2=21&y2=19&y2=15&y2=17&w=1024&t=Graph+2">
<img src="http://chart.io.comcast.net/urlhasher?geturl=9b6e669e&yn=st&tz=America%2FNew_York&ls=1&h=600&range=2.0d&ct=l&cs=nagios&type=png&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=25&y2=23&y2=21&y2=19&y2=15&y2=17&w=900t=West+Chester+Pod+D&hn=0,1">
</a>
{html}

h2. West Chester Pod E Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?geturl=c06b6076&ls=1&ct=l&h=600&cs=nagios&w=1200&ty=png&title=Graph+2&tz=EST5EDT&r=2d&yn=st">
<img src="http://chart.io.comcast.net/chart?geturl=c06b6076&ls=1&ct=l&h=600&cs=nagios&w=900&ty=png&title=West+Chester+Pod+E+Media+Servers&tz=EST5EDT&r=2d&yn=sty2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=25&y2=23&y2=21&y2=19&y2=15&y2=17&hn=0,1">
</a>
{html}

h2. West Chester Pod F Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?geturl=1911227a&w=1200&ty=png&title=Graph+1&tz=EST5EDT&ls=1&r=2d&yn=st&ct=l&h=600&cs=nagios">
<img src="http://chart.io.comcast.net/chart?geturl=1911227a&w=900&ty=png&title=West+Chester+Pod+F+Media+Servers&tz=EST5EDT&ls=1&r=2d&yn=st&ct=l&h=600&cs=nagios&yn=sty2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=25&y2=23&y2=21&y2=19&y2=15&y2=17&hn=0,1">
</a>
{html}

h2. West Chester Pod G Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?yn=sc&n=35~1~442~1~76&n=35~1~442~1~1026&n=35~1~440~1~76&n=35~1~440~1~1026&n=35~1~443~1~76&n=35~1~443~1~1026&n=35~1~445~1~76&n=35~1~445~1~1026&n=35~1~449~1~76&n=35~1~449~1~1026&n=35~1~450~1~76&n=35~1~450~1~1026&n=35~1~446~1~76&n=35~1~446~1~1026&n=35~1~451~1~76&n=35~1~451~1~1026&n=35~1~452~1~76&n=35~1~452~1~1026&n=35~1~441~1~76&n=35~1~441~1~1026&n=35~1~439~1~76&n=35~1~439~1~1026&n=35~1~447~1~76&n=35~1~447~1~1026&n=35~1~444~1~76&n=35~1~444~1~1026&tz=America%2FNew_York&ls=1&range=2.0d&ct=l&cs=nagios&type=png&t=West+Chester+Pod+G&w=900&h=600&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25">
<img src="http://chart.io.comcast.net/chart?yn=sc&n=35~1~442~1~76&n=35~1~442~1~1026&n=35~1~440~1~76&n=35~1~440~1~1026&n=35~1~443~1~76&n=35~1~443~1~1026&n=35~1~445~1~76&n=35~1~445~1~1026&n=35~1~449~1~76&n=35~1~449~1~1026&n=35~1~450~1~76&n=35~1~450~1~1026&n=35~1~446~1~76&n=35~1~446~1~1026&n=35~1~451~1~76&n=35~1~451~1~1026&n=35~1~452~1~76&n=35~1~452~1~1026&n=35~1~441~1~76&n=35~1~441~1~1026&n=35~1~439~1~76&n=35~1~439~1~1026&n=35~1~447~1~76&n=35~1~447~1~1026&n=35~1~444~1~76&n=35~1~444~1~1026&tz=America%2FNew_York&ls=1&h=200&range=2.0d&ct=l&cs=nagios&type=png&w=900&t=West+Chester+Pod+G&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25&hn=0,1">
</a>
{html}

h2. West Chester Pod H Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?geturl=464c861&yn=st&tz=America%2FNew_York&ls=1&h=600&range=2.0d&ct=l&cs=nagios&type=png&w=800&t=Graph+3">
<img src="http://chart.io.comcast.net/urlhasher?geturl=464c861&yn=st&tz=America%2FNew_York&ls=1&h=600&range=2.0d&ct=l&cs=nagios&type=png&w=900&t=West+Chester+Pod+H+Media+Servers&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25&hn=0,1">
</a>
{html}


h2. Potomac Pod B Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?geturl=3a4f980&yn=st&tz=America%2FNew_York&ls=1&h=600&range=2.0d&ct=l&cs=nagios&type=png&w=900&t=Potomac+Pod+B&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25">
<img src="http://chart.io.comcast.net/urlhasher?geturl=3a4f980&yn=st&tz=America%2FNew_York&ls=1&h=600&range=2.0d&ct=l&cs=nagios&type=png&w=900&t=Potomac+Pod+B&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25&hn=0,1">
</a>
{html}

h2. Potomac Pod C Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?yn=sc&n=35~1~530~1~76&n=35~1~530~1~1026&n=35~1~536~1~76&n=35~1~536~1~1026&n=35~1~549~1~76&n=35~1~549~1~1026&n=35~1~535~1~76&n=35~1~535~1~1026&n=35~1~520~1~76&n=35~1~520~1~1026&n=35~1~548~1~76&n=35~1~548~1~1026&n=35~1~533~1~76&n=35~1~533~1~1026&n=35~1~540~1~76&n=35~1~540~1~1026&n=35~1~512~1~76&n=35~1~512~1~1026&n=35~1~539~1~76&n=35~1~539~1~1026&n=35~1~534~1~76&n=35~1~534~1~1026&n=35~1~543~1~76&n=35~1~543~1~1026&n=35~1~544~1~76&n=35~1~544~1~1026&tz=America%2FNew_York&ls=1&range=2.0d&ct=l&cs=nagios&type=png&t=Potomac+Pod+C&w=900&h=600&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25">
<img src="http://chart.io.comcast.net/chart?yn=sc&n=35~1~530~1~76&n=35~1~530~1~1026&n=35~1~536~1~76&n=35~1~536~1~1026&n=35~1~549~1~76&n=35~1~549~1~1026&n=35~1~535~1~76&n=35~1~535~1~1026&n=35~1~520~1~76&n=35~1~520~1~1026&n=35~1~548~1~76&n=35~1~548~1~1026&n=35~1~533~1~76&n=35~1~533~1~1026&n=35~1~540~1~76&n=35~1~540~1~1026&n=35~1~512~1~76&n=35~1~512~1~1026&n=35~1~539~1~76&n=35~1~539~1~1026&n=35~1~534~1~76&n=35~1~534~1~1026&n=35~1~543~1~76&n=35~1~543~1~1026&n=35~1~544~1~76&n=35~1~544~1~1026&tz=America%2FNew_York&ls=1&h=600&range=2.0d&ct=l&cs=nagios&type=png&w=900&t=Potomac+Pod+C&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25&hn=0,1">
</a>
{html}

h2. Potomac Pod D Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?yn=sc&n=35~1~562~1~76&n=35~1~562~1~1026&n=35~1~532~1~76&n=35~1~532~1~1026&n=35~1~551~1~76&n=35~1~551~1~1026&n=35~1~518~1~76&n=35~1~518~1~1026&n=35~1~522~1~76&n=35~1~522~1~1026&n=35~1~529~1~76&n=35~1~529~1~1026&n=35~1~513~1~76&n=35~1~513~1~1026&n=35~1~514~1~76&n=35~1~514~1~1026&n=35~1~519~1~76&n=35~1~519~1~1026&n=35~1~547~1~76&n=35~1~547~1~1026&n=35~1~524~1~76&n=35~1~524~1~1026&n=35~1~517~1~76&n=35~1~517~1~1026&n=35~1~550~1~76&n=35~1~550~1~1026&tz=America%2FNew_York&ls=1&range=2.0d&ct=l&cs=nagios&type=png&t=Potomac+Pod+D&w=900&h=600&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25">
<img src="http://chart.io.comcast.net/chart?yn=sc&n=35~1~562~1~76&n=35~1~562~1~1026&n=35~1~532~1~76&n=35~1~532~1~1026&n=35~1~551~1~76&n=35~1~551~1~1026&n=35~1~518~1~76&n=35~1~518~1~1026&n=35~1~522~1~76&n=35~1~522~1~1026&n=35~1~529~1~76&n=35~1~529~1~1026&n=35~1~513~1~76&n=35~1~513~1~1026&n=35~1~514~1~76&n=35~1~514~1~1026&n=35~1~519~1~76&n=35~1~519~1~1026&n=35~1~547~1~76&n=35~1~547~1~1026&n=35~1~524~1~76&n=35~1~524~1~1026&n=35~1~517~1~76&n=35~1~517~1~1026&n=35~1~550~1~76&n=35~1~550~1~1026&tz=America%2FNew_York&ls=1&h=600&range=2.0d&ct=l&cs=nagios&type=png&w=900&t=Potomac+Pod+D&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25&hn=0,1">
</a>
{html}

h2. Potomac Pod E Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?geturl=d9e092de&type=png&ct=l&cs=nagios&ls=1&w=1600&t=Graph+3&range=5.0d&h=1200&yn=st&tz=America%2FNew_York">
<img src="http://chart.io.comcast.net/urlhasher?geturl=d9e092de&type=png&ct=l&cs=nagios&ls=1&w=900&t=Potomac+Pod+E+Media+Servers&range=2.0d&h=600&yn=st&tz=America%2FNew_York&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25&hn=0,1">
</a>
{html}

h2. Potomac Pod F Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?geturl=6fc961bc&type=png&ct=l&cs=nagios&ls=1&w=800&t=Graph+1&range=2.0d&h=600&yn=st&tz=America%2FNew_York">
<img src="http://chart.io.comcast.net/urlhasher?geturl=6fc961bc&type=png&ct=l&cs=nagios&ls=1&w=900&t=Potomac+Pod+F+Media+Servers&range=2.0d&h=600&yn=st&tz=America%2FNew_Yorky2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25&hn=0,1">
</a>
{html}

h2. Potomac Pod G Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?type=png&ct=l&cs=nagios&ls=1&t=Potomac+Pod+G&range=2.0d&n=35~1~574~1~76&n=35~1~574~1~1026&n=35~1~576~1~76&n=35~1~576~1~1026&n=35~1~575~1~76&n=35~1~575~1~1026&n=35~1~572~1~76&n=35~1~572~1~1026&n=35~1~569~1~76&n=35~1~569~1~1026&n=35~1~567~1~76&n=35~1~567~1~1026&n=35~1~566~1~76&n=35~1~566~1~1026&n=35~1~573~1~76&n=35~1~573~1~1026&n=35~1~563~1~76&n=35~1~563~1~1026&n=35~1~570~1~76&n=35~1~570~1~1026&n=35~1~571~1~76&n=35~1~571~1~1026&n=35~1~564~1~76&n=35~1~564~1~1026&n=35~1~568~1~76&n=35~1~568~1~1026&yn=sc&tz=America%2FNew_York&w=900&h=600&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25">
<img src="http://chart.io.comcast.net/chart?type=png&ct=l&cs=nagios&ls=1&w=900&t=Potomac+Pod+G&range=2.0d&n=35~1~574~1~76&n=35~1~574~1~1026&n=35~1~576~1~76&n=35~1~576~1~1026&n=35~1~575~1~76&n=35~1~575~1~1026&n=35~1~572~1~76&n=35~1~572~1~1026&n=35~1~569~1~76&n=35~1~569~1~1026&n=35~1~567~1~76&n=35~1~567~1~1026&n=35~1~566~1~76&n=35~1~566~1~1026&n=35~1~573~1~76&n=35~1~573~1~1026&n=35~1~563~1~76&n=35~1~563~1~1026&n=35~1~570~1~76&n=35~1~570~1~1026&n=35~1~571~1~76&n=35~1~571~1~1026&n=35~1~564~1~76&n=35~1~564~1~1026&n=35~1~568~1~76&n=35~1~568~1~1026&h=600&yn=sc&tz=America%2FNew_York&y2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25&hn=0,1">
</a>
{html}

h2. Potomac Pod H Media Servers

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?geturl=529af10&type=png&ct=l&cs=nagios&ls=1&w=800&t=Graph+3&range=2.0d&h=600&yn=st&tz=America%2FNew_York">
<img src="http://chart.io.comcast.net/urlhasher?geturl=529af10&type=png&ct=l&cs=nagios&ls=1&w=900&t=Potomac+Pod+H+Media+Servers&range=2.0d&h=600&yn=st&tz=America%2FNew_Yorky2=1&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&y2=15&y2=17&y2=19&y2=21&y2=23&y2=25&hn=0,1">
</a>
{html}

h2. Potomac Media Servers by Pod

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?geturl=1c36e914&w=1200&ty=png&title=Graph+1&tz=EST5EDT&ls=1&r=2d&y2=2&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&yn=st&ct=l&h=600&cs=print">
<img src="http://chart.io.comcast.net/chart?geturl=1c36e914&w=900&ty=png&title=Potomac+Media+Servers+By+Pod&tz=EST5EDT&ls=1&r=2d&y2=2&y2=3&y2=5&y2=7&y2=9&y2=11&y2=13&yn=st&ct=l&h=600&cs=nagios">
</a>
{html}

h2. West Chester Media Servers by Pod

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?geturl=c78769ee&w=1200&ty=png&title=Graph+1&tz=EST5EDT&ls=1&r=2d&y2=1&y2=5&y2=3&y2=7&y2=9&y2=11&y2=13&y2=15&yn=st&ct=l&h=600&cs=print">
<img src="http://chart.io.comcast.net/chart?geturl=c78769ee&w=900&ty=png&title=West+Chester+Media+Servers+by+Pod&tz=EST5EDT&ls=1&r=2d&y2=1&y2=5&y2=3&y2=7&y2=9&y2=11&y2=13&y2=15&yn=st&ct=l&h=600&cs=nagios">
</a>
{html}

h2. VoiceMail Cumulative Calls / System Unavailables

{html}
<a target="_blank" href="http://chart.io.comcast.net/chart.jsp?geturl=86192482&w=1200&ty=png&title=Graph+1&tz=EST5EDT&ls=1&r=2d&y2=1&y2=3&y2=5&yn=st&ct=l&h=600&cs=print">
<img src="http://chart.io.comcast.net/chart?geturl=86192482&w=900&ty=png&title=VoiceMail+Cumulative+Calls+/+System+Unavailables&tz=EST5EDT&ls=1&r=2d&y2=1&y2=3&y2=5&yn=st&ct=l&h=600&cs=nagios">
</a>
{html}
