hi Boolean     color: #f2777a;
hi Function    color: #00346e;
hi Null        color: #6699cc;
hi Number      color: #6699cc;
hi Object      color: #cc99cc;
hi String      color: #99cc99;
hi Mapping     color: #cc99cc;

hi Key         font-weight: bold;

hi Enabled     color: #99cc99;
hi Disabled    color: #f2777a;

hi Normal          color: #cccccc; background: #2d2d2d;font-family: Arial;font-size:14px;
hi ErrorMsg        color: #2d2d2d; background: #f2777a; font-weight: bold;
hi InfoMsg         color: #cc99cc; background: #2d2d2d;
hi ModeMsg         color: #2d2d2d; background: #99cc99; border-radius: 1px; padding: 0px 5px;
hi MoreMsg         color: #99cc99; background: #2d2d2d;
hi WarningMsg      color: #f2777a; background: #2d2d2d;
hi Message         white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi NonText         color: #6699cc; min-height: 16px; padding-left: 2px;
hi Preview         color: gray;
"" Prompt          background: url("chrome://liberator/skin/prompt.png"); width: 10px; background-position: center; background-repeat: no-repeat;
hi PromptText      color: #2d2d2d; background: #ebbbff;

hi CmdOutput             white-space: pre;
hi CmdLine               background: #2d2d2d; color: #cccccc; transition: all 0.25s;
hi CmdLine>*             font-family: Arial;font-size:14px;

hi ContentSeparator      border-top: 1px dotted gray; display: -moz-box;

hi CompGroup
hi CompGroup:not(:first-of-type)  margin-top: 1ex;
hi CompTitle            font-weight: bold; background: linear-gradient(to top, #DBDBDB 19%, #D9D9D9, #E7E7E7 100%);
hi CompTitle>*          color: #333; border-top: 1px solid gray; border-bottom: 1px solid #BBB; padding: 1px 0.5ex; text-shadow: 1px 1px 0px #E0E0E0;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompItem
"" hi CompItem[selected]   background: #FFEC8B; box-shadow: 0px 0px 1px #CC0;
hi CompItem[selected]   background: #FFEC8B;color: #2d2d2d;
hi CompItem>*           height: 18px; min-height: 18px; padding: 0 0.5ex;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img         max-width: 16px; max-height: 16px; vertical-align: middle;
hi CompResult           width: 500px; max-width: 500px; overflow: hidden;
hi CompDesc             width: 500px; max-width: 500px; color: gray;

hi Indicator   color: #6699cc;
"" hi Filter      border-radius: 2px; background: #ffec8b; border: 1px solid orange;
hi Filter      border-radius: 2px; background: #ffec8b; color: #2d2d2d;

hi Keyword     color: #f2777a;
hi Tag         color: #6699cc;

hi LineNr      color: orange; background: #2d2d2d;
hi Question    color: #99cc99; background: #2d2d2d; font-weight: bold;

hi StatusLine  color: gray; background: transparent; font-weight: normal;

hi TabNumber      font-weight: bold; margin: 0px; padding-right: .3ex;

hi Title       color: #cc99cc; background: #2d2d2d; font-weight: bold;
hi URL         text-decoration: none; color: #99cc99;
hi URL:hover   text-decoration: underline; cursor: pointer;

hi FrameIndicator        background-color: #f2777a;opacity: 0.5;z-index: 999;position: fixed;top: 0;bottom: 0;left: 0;right: 0;

hi Bell         border: none; background-color: #cccccc;
hi Hint        font-family: Arial; font-size: 12px; font-weight: bold; text-transform: uppercase; color: #2d2d2d; background-color: #6699cc; border-width: 0px; border-style: solid; padding: 0px 1px 0px 1px;
    
""hi Hint::after  content: attr(number);
hi HintElem     background-color: #ffcc66; color: #2d2d2d;
hi HintActive   background-color: #99cc99; color: #2d2d2d;
hi HintImage    opacity: .5;

" ----------------------------------------------------------- &Help ---
hi Help         font-size: 8pt; line-height: 1.4em; font-family: -moz-fixed;background:#2d2d2d;color:#cccccc
hi HelpArg                                     color: #6699cc;
hi HelpOptionalArg                             color: #6699cc;

hi HelpBody                                    display: block; margin: 1em auto; max-width: 100ex;
hi HelpBorder,*,liberator://help/*             border-color: silver; border-width: 0px; border-style: solid;
hi HelpCode                                    display: block; white-space: pre; margin-left: 2em; font-family: Terminus, Fixed, monospace;

hi HelpDefault                                 margin-right: 1ex; white-space: pre;

hi HelpDescription                             display: block;
hi  HelpEm,html|em,liberator://help/*           font-weight: bold; font-style: normal;

hi HelpEx                                      display: inline-block; color: #6699cc; font-weight: bold;

hi HelpExample                                 display: block; margin: 1em 0;
hi HelpExample::before                         content: "Example: "; font-weight: bold;

hi HelpInfo                                    display: block; width: 20em; margin-left: auto;
hi HelpInfoLabel                               display: inline-block; width: 6em;  color: #cc99cc; font-weight: bold; vertical-align: text-top;
hi HelpInfoValue                               display: inline-block; width: 14em; text-decoration: none;             vertical-align: text-top;

hi HelpItem                                    display: block; margin: 1em 1em 1em 10em; clear: both;

hi HelpKey                                     color: #66cccc;

hi HelpLink,html|a,liberator://help/*          text-decoration: none;
hi HelpLink[href]:hover                        text-decoration: underline;

hi HelpList,html|ul,liberator://help/*         display: block; list-style: outside disc;
hi HelpOrderedList,html|ol,liberator://help/*  display: block; list-style: outside decimal;
hi HelpListItem,html|li,liberator://help/*     display: list-item;

hi HelpNote                                    color: #f2777a; font-weight: bold;

hi HelpOpt                                     color: #99cc99;
hi HelpOptInfo                                 display: inline-block; margin-bottom: 1ex;

hi HelpParagraph,html|p,liberator://help/*     display: block; margin: 1em 0em;
hi  HelpParagraph:first-child                   margin-top: 0;
hi HelpSpec                                    display: block; margin-left: -10em; float: left; clear: left; color: #f2777a;

hi HelpString                                  display: inline-block; color: #99cc99; font-weight: normal; vertical-align: text-top;
hi HelpString::before                          content: '"';
hi HelpString::after                           content: '"';

hi HelpHead,html|h1,liberator://help/* {display: block;margin: 1em 0;padding-bottom: .2ex; border-bottom-width: 1px;font-size: 2em;font-weight: bold;color: #6699cc;clear: both;};
hi HelpSubhead,html|h2,liberator://help/* {display: block;margin: 1em 0;padding-bottom: .2ex;border-bottom-width: 1px;font-size: 1.2em;font-weight: bold;color: #6699cc;clear: both;};
hi HelpSubsubhead,html|h3,liberator://help/* {display: block;margin: 1em 0;padding-bottom: .2ex;font-size: 1.1em;font-weight: bold;color: #6699cc;clear: both;};

hi HelpTab,html|dl,liberator://help/*             display: table; width: 100%; margin: 1em 0; border-bottom-width: 1px; border-top-width: 1px; padding: .5ex 0; table-layout: fixed;
hi HelpTabColumn,html|column,liberator://help/*   display: table-column;
hi HelpTabColumn:first-child                               width: 25%;
hi HelpTabTitle,html|dt,liberator://help/*        display: table-cell; padding: .1ex 1ex; font-weight: bold;
hi HelpTabDescription,html|dd,liberator://help/*  display: table-cell; padding: .1ex 1ex; border-width: 0px;
hi HelpTabRow,html|dl>html|tr,liberator://help/*  display: table-row;

hi HelpTag                                     display: inline-block; color: #999; margin-left: 1ex; font-size: 8pt; font-weight: bold;
hi HelpTags                                    display: block; float: right; clear: right;
hi HelpTopic                                   color: #102663;
hi HelpType                                    margin-right: 2ex;

hi HelpWarning                                 color: #f2777a; font-weight: bold;
